# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Machine Learning Book Code Repository
message: >-
  If you use this code repository, please cite it using the
  metadata from this file.
type: software
authors:
  - family-names: Fatichah
    given-names: Chastine
    orcid: 'https://orcid.org/0000-0002-7348-9762'
  - family-names: Suciati
    given-names: Nanik
    orcid: 'https://orcid.org/0000-0002-1991-0464'
  - given-names: Diana
    family-names: Purwitasari
    orcid: 'https://orcid.org/0000-0001-7000-7628'
  - given-names: Anny
    family-names: Yuniarti
    orcid: 'https://orcid.org/0000-0002-3234-4591'
  - given-names: Shintami Chusnul
    family-names: Hidayati
    orcid: 'https://orcid.org/0000-0001-5045-4842'
  - family-names: Navastara
    given-names: Dini Adni
    orcid: 'https://orcid.org/0000-0002-2934-7193'
  - family-names: Bihanda
    given-names: Yusuf Gladiensyah
    orcid: 'https://orcid.org/0000-0001-5633-418X'
identifiers:
  - type: url
    value: >-
      https://play.google.com/store/books/details/Chastine_Fatichah_MACHINE_LEARNING_MENGGUNAKAN_PYT?id=lR5xEQAAQBAJ
license: MIT
version: 1.0.0
date-released: '2025-03-31'
